CONVEX_DEPLOY_KEY=project:sauravpatel2025:my-project-chef-9141b|eyJ2MiI6Ijk5NzdjOThhN2YwMTQ4YTM4Zjc3MGQ0ZmViNzc1ZWQxIn0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:upbeat-newt-64

VITE_CONVEX_URL=https://upbeat-newt-64.convex.cloud
